# vim: ft=dosini
# --- One Half Dark (modded) ---

[main]
font=JetBrains Mono Nerd Font:size=11
shell=fish
pad=4x4

[colors]
# Opacity / Transparentt
alpha=0.95

# Special
foreground=dcdfe4
background=001016
selection-foreground=001016
selection-background=ffffff

# Black
regular0=282c34  # Black
bright0=5a6374   # Bright Black

# Red
regular1=e06c75  # Red
bright1=e06c75   # Bright Red

# Green
regular2=98c379  # Green
bright2=98c379   # Bright Green

# Yellow
regular3=e5c07b  # Yellow
bright3=e5c07b   # Bright Yellow

# Blue
regular4=61afef  # Blue
bright4=61afef   # Bright Blue

# Magenta
regular5=c678dd  # Magenta
bright5=c678dd   # Bright Magenta

# Cyan
regular6=56b6c2  # Cyan
bright6=56b6c2   # Bright Cyan

# White
regular7=dcdfe4  # White
bright7=dcdfe4   # Bright White
