# MONTIRO CONFIG
monitor=,preferred,auto,1

general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 2
    col.active_border = rgba(575757FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = false

    allow_tearing = false
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

cursor {
    inactive_timeout = 3
}

input {
    kb_layout = us,latam
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    # new_window_takes_over_fullscreen = 2
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

