# Disable blur for xwayland context menus
# windowrulev2 = noblur,class:^()$,title:^()$
# windowrulev2 = opacity 0.93, class: firefox
windowrule = match:class firefox, opacity 0.93
windowrule = match:class foot, opacity 0.94.5
